# database-migration

Hospital/: Hospital.llblgenproj  Hospital.sln
Hospital/Code/DatabaseGeneric/: ConstantsEnums.cs  Hospital.csproj
Hospital/Code/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  DoctorEntity.cs  PatientEntity.cs
Hospital/Code/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Hospital/Code/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Hospital/Code/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  HospitalDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Hospital/Hospital.APIs/: Hospital.APIs.csproj  Program.cs
Hospital/Hospital.APIs/Properties/: launchSettings.json
Hospital/Hospital.APIs/wwwroot/: index.html  style.css
Hospital/Hospital.Migrations/: Hospital.Migrations.csproj  Program.cs  Tables.cs
Hospital/Hospital.Migrations/Migrations/: _0001_DoctorTable.cs  _0002_PatientTable.cs
Hospital/Hospital.Migrations/Seed/: _0101_DoctorTableSeed.cs  _0102_PatientTableSeed.cs
test/: Program.cs  appSettings.json  test.csproj  test.sln
test/DatabaseGeneric/: ConstantsEnums.cs  test.csproj
test/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  StudentEntity.cs
test/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
test/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
test/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  testDBSpecific.csproj
test/Migrations/: Migration_1.cs
test/Seed/: SeedingDB.cs
test1/: Program.cs  appSettings.json  test1.csproj  test1.sln
test1/Migrations/: Migration_1.cs
test1/Seed/: Seeding.cs
